<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qU-sA-daD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="RMj-X9-j2K">
            <objects>
                <viewController id="DBx-pH-H3Q" customClass="SettingsViewController" customModule="PomodomoLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vww-01-7cQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-vP-64i">
                                <rect key="frame" x="71.666666666666686" y="94" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Fq-Th-DqT"/>
                                    <constraint firstAttribute="height" constant="250" id="tNz-7A-7lb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="moa-M5-TOk">
                                <rect key="frame" x="8" y="420" width="377" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V31-Jk-4RY">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-VT-mf2">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osq-GE-onS">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-MB-gxq">
                                                        <rect key="frame" x="327" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="qKA-oW-iMN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="15" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-0b-nqw">
                                                <rect key="frame" x="-2" y="20.333333333333314" width="381" height="30.666666666666671"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="pomodoroSliderValueChanged:" destination="DBx-pH-H3Q" eventType="valueChanged" id="268-EL-twd"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zas-ds-5Q8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-7G-00T">
                                        <rect key="frame" x="0.0" y="65" width="377" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-hX-2BM">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-8b-5gV">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-8b-wHI">
                                                        <rect key="frame" x="327" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ckn-XQ-dmm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-NR-OcG">
                                                <rect key="frame" x="-2" y="20.333333333333314" width="381" height="30.666666666666671"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="shortBreakSliderValueChanged:" destination="DBx-pH-H3Q" eventType="valueChanged" id="Zlm-bJ-m8o"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zCz-Al-eQx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-SY-2dk">
                                        <rect key="frame" x="0.0" y="130" width="377" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-u1-fey">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-jF-mao">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-tn-nPQ">
                                                        <rect key="frame" x="327" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="jt3-US-kkf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="15" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="G7Z-xb-Z0H">
                                                <rect key="frame" x="-2" y="20.333333333333371" width="381" height="30.666666666666671"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="longBreakSliderValueChanged:" destination="DBx-pH-H3Q" eventType="valueChanged" id="60K-ha-LoA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qud-hH-E9t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-g8-d5n">
                                        <rect key="frame" x="0.0" y="195" width="377" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-N5-Toi">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-L9-ymS">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-7r-gtR">
                                                        <rect key="frame" x="327" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1f2-9A-kfd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-ft-UKo">
                                                <rect key="frame" x="-2" y="20.333333333333371" width="381" height="30.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <connections>
                                                    <action selector="roundsSliderValueChanged:" destination="DBx-pH-H3Q" eventType="valueChanged" id="hey-z2-Egd"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1m6-I3-0k0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-un-u0g">
                                <rect key="frame" x="100" y="705" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wP8-f8-I2A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restore to Defaults"/>
                                <connections>
                                    <action selector="restoreButtonTapped:" destination="DBx-pH-H3Q" eventType="touchUpInside" id="OnX-AK-pGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIr-0R-eyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghp-vP-64i" firstAttribute="top" secondItem="fIr-0R-eyG" secondAttribute="top" constant="35" id="2cG-Sz-vwL"/>
                            <constraint firstItem="yjp-un-u0g" firstAttribute="leading" secondItem="fIr-0R-eyG" secondAttribute="leading" constant="100" id="71B-cl-Cwj"/>
                            <constraint firstItem="fIr-0R-eyG" firstAttribute="trailing" secondItem="yjp-un-u0g" secondAttribute="trailing" constant="100" id="Kia-dc-zbg"/>
                            <constraint firstItem="moa-M5-TOk" firstAttribute="leading" secondItem="fIr-0R-eyG" secondAttribute="leading" constant="8" id="VnZ-AA-5Zc"/>
                            <constraint firstItem="yjp-un-u0g" firstAttribute="centerX" secondItem="Vww-01-7cQ" secondAttribute="centerX" id="Xw2-UU-tam"/>
                            <constraint firstItem="ghp-vP-64i" firstAttribute="centerX" secondItem="Vww-01-7cQ" secondAttribute="centerX" id="qJP-Cx-jHz"/>
                            <constraint firstItem="yjp-un-u0g" firstAttribute="top" secondItem="moa-M5-TOk" secondAttribute="bottom" constant="40" id="sJg-Ei-8Fm"/>
                            <constraint firstItem="yjp-un-u0g" firstAttribute="bottom" secondItem="fIr-0R-eyG" secondAttribute="bottom" constant="-24" id="uUN-sS-DLw"/>
                            <constraint firstItem="fIr-0R-eyG" firstAttribute="trailing" secondItem="moa-M5-TOk" secondAttribute="trailing" constant="8" id="ztm-Kd-ley"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="ulV-FH-e21"/>
                    <connections>
                        <outlet property="animationView" destination="ghp-vP-64i" id="9Yh-v9-8ge"/>
                        <outlet property="longBreakDurationLabel" destination="aCs-tn-nPQ" id="dvY-5m-fDy"/>
                        <outlet property="longBreakSlider" destination="G7Z-xb-Z0H" id="y7b-cg-Scr"/>
                        <outlet property="pomodoroDurationLabel" destination="pBV-MB-gxq" id="TzC-uA-76z"/>
                        <outlet property="pomodoroSlider" destination="wp9-0b-nqw" id="K7R-c5-Ww3"/>
                        <outlet property="restoreToDefaultsButton" destination="yjp-un-u0g" id="cMV-p4-DAD"/>
                        <outlet property="roundsLabel" destination="3Tm-7r-gtR" id="Urt-PX-ALm"/>
                        <outlet property="roundsSlider" destination="LJ8-ft-UKo" id="6X5-Ol-jNp"/>
                        <outlet property="shortBreakDurationLabel" destination="nT9-8b-wHI" id="9Sl-hn-oFm"/>
                        <outlet property="shortBreakSlider" destination="2gk-NR-OcG" id="dTj-Mj-y8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKp-8f-ISc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-1777.4647887323945"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="iMA-b4-eY6">
            <objects>
                <viewController id="cYG-hZ-r6X" customClass="ActivityViewController" customModule="PomodomoLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSo-hP-6LH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-xE-g12" customClass="CircularProgressBar" customModule="PomodomoLight" customModuleProvider="target">
                                <rect key="frame" x="71.666666666666686" y="165" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="k6F-RX-FT4"/>
                                    <constraint firstAttribute="height" constant="250" id="vba-zT-dXy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-iP-ce1">
                                <rect key="frame" x="123.33333333333333" y="450" width="146.33333333333337" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-3o-YLE">
                                <rect key="frame" x="100" y="545" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eyC-tU-Lip"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="cYG-hZ-r6X" eventType="touchUpInside" id="3it-2s-axf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ela-en-dif">
                                <rect key="frame" x="141.66666666666666" y="643.33333333333337" width="110" height="20.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-7a-BYY">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="69D-2n-cbJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="idp-hc-2D6">
                                        <rect key="frame" x="30" y="0.99999999999999822" width="20" height="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="wf9-3m-SdO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-1M-drA">
                                        <rect key="frame" x="60" y="0.99999999999999822" width="20" height="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MB3-WG-KxO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-rv-1cy">
                                        <rect key="frame" x="90" y="0.99999999999999822" width="20" height="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6p1-7m-acb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Pomodoros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syC-oF-Sem">
                                <rect key="frame" x="110.66666666666667" y="615" width="171.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work harder." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itn-fj-V9U">
                                <rect key="frame" x="4" y="75" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4F-Bv-xPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itn-fj-V9U" firstAttribute="leading" secondItem="g4F-Bv-xPp" secondAttribute="leading" constant="4" id="1wc-jm-R1w"/>
                            <constraint firstItem="ela-en-dif" firstAttribute="centerX" secondItem="HSo-hP-6LH" secondAttribute="centerX" id="2Pi-c9-1ak"/>
                            <constraint firstItem="ndh-3o-YLE" firstAttribute="leading" secondItem="g4F-Bv-xPp" secondAttribute="leading" constant="100" id="F5y-GG-VfE"/>
                            <constraint firstItem="ndh-3o-YLE" firstAttribute="centerX" secondItem="HSo-hP-6LH" secondAttribute="centerX" id="IFW-2W-M1A"/>
                            <constraint firstItem="EoP-xE-g12" firstAttribute="centerX" secondItem="HSo-hP-6LH" secondAttribute="centerX" id="KJA-bg-DcJ"/>
                            <constraint firstItem="g4F-Bv-xPp" firstAttribute="trailing" secondItem="ndh-3o-YLE" secondAttribute="trailing" constant="100" id="NRT-at-1F6"/>
                            <constraint firstItem="syC-oF-Sem" firstAttribute="centerX" secondItem="HSo-hP-6LH" secondAttribute="centerX" id="Osq-we-G33"/>
                            <constraint firstItem="syC-oF-Sem" firstAttribute="top" secondItem="ndh-3o-YLE" secondAttribute="bottom" constant="30" id="QEh-YN-wIz"/>
                            <constraint firstItem="02Z-iP-ce1" firstAttribute="top" secondItem="EoP-xE-g12" secondAttribute="bottom" constant="35" id="T0s-vE-LRT"/>
                            <constraint firstItem="ela-en-dif" firstAttribute="top" secondItem="syC-oF-Sem" secondAttribute="bottom" constant="8" id="eFc-XK-VrN"/>
                            <constraint firstItem="itn-fj-V9U" firstAttribute="top" secondItem="g4F-Bv-xPp" secondAttribute="top" constant="16" id="fSO-jw-M8h"/>
                            <constraint firstItem="EoP-xE-g12" firstAttribute="top" secondItem="itn-fj-V9U" secondAttribute="bottom" constant="60" id="i9T-Md-nfe"/>
                            <constraint firstItem="02Z-iP-ce1" firstAttribute="centerX" secondItem="HSo-hP-6LH" secondAttribute="centerX" id="kOh-9X-biM"/>
                            <constraint firstItem="g4F-Bv-xPp" firstAttribute="trailing" secondItem="itn-fj-V9U" secondAttribute="trailing" constant="4" id="nmp-GX-Fjn"/>
                            <constraint firstItem="ndh-3o-YLE" firstAttribute="top" secondItem="02Z-iP-ce1" secondAttribute="bottom" constant="35" id="xsU-eB-Usx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="miJ-bT-ZMi"/>
                    <connections>
                        <outlet property="firstPomodoroIndicator" destination="mmj-7a-BYY" id="iJY-nb-ji4"/>
                        <outlet property="fourthPomodoroIndicator" destination="SnA-rv-1cy" id="eUU-DX-sjq"/>
                        <outlet property="progressBar" destination="EoP-xE-g12" id="vxV-aR-mdr"/>
                        <outlet property="sayingLabel" destination="itn-fj-V9U" id="7yy-Is-N4i"/>
                        <outlet property="secondPomodoroIndicator" destination="idp-hc-2D6" id="l71-Wt-560"/>
                        <outlet property="startButton" destination="ndh-3o-YLE" id="Nvr-Pz-lyb"/>
                        <outlet property="thirdPomodoroIndicator" destination="lpg-1M-drA" id="jws-a1-xyS"/>
                        <outlet property="timeLeftLabel" destination="02Z-iP-ce1" id="Ruu-Du-dWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oao-0f-yt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-1082"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="sqg-aZ-xnt">
            <objects>
                <viewController id="wIF-ID-NjG" customClass="HistoryViewController" customModule="PomodomoLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7Z-HA-JMe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-Ec-T5o" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D47-zn-CeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D47-zn-CeE" firstAttribute="trailing" secondItem="JK8-Ec-T5o" secondAttribute="trailing" constant="16" id="Bhz-Za-JFw"/>
                            <constraint firstItem="JK8-Ec-T5o" firstAttribute="bottom" secondItem="D47-zn-CeE" secondAttribute="bottom" id="NwW-93-ePd"/>
                            <constraint firstItem="JK8-Ec-T5o" firstAttribute="top" secondItem="D47-zn-CeE" secondAttribute="top" id="QJC-Mc-RG2"/>
                            <constraint firstItem="JK8-Ec-T5o" firstAttribute="leading" secondItem="D47-zn-CeE" secondAttribute="leading" constant="16" id="f4o-rF-h2e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="point.topleft.down.curvedto.point.bottomright.up" catalog="system" id="TwX-sK-JJE"/>
                    <connections>
                        <outlet property="sessionHistoryChart" destination="JK8-Ec-T5o" id="vsm-ae-yRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3P-vE-99g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-298.59154929577466"/>
        </scene>
        <!--Background Voices View Controller-->
        <scene sceneID="yK0-G9-MNW">
            <objects>
                <viewController id="obw-Dk-JQT" customClass="BackgroundVoicesViewController" customModule="PomodomoLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfG-eB-L8w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-Dg-0XE">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3bK-Gg-zIs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxK-GL-CiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxK-GL-CiH" firstAttribute="trailing" secondItem="Vk7-Dg-0XE" secondAttribute="trailing" constant="16" id="1Wr-rT-2U7"/>
                            <constraint firstItem="Vk7-Dg-0XE" firstAttribute="top" secondItem="zxK-GL-CiH" secondAttribute="top" id="Sc3-EQ-zO3"/>
                            <constraint firstItem="Vk7-Dg-0XE" firstAttribute="bottom" secondItem="zxK-GL-CiH" secondAttribute="bottom" id="iCw-ih-gfQ"/>
                            <constraint firstItem="Vk7-Dg-0XE" firstAttribute="leading" secondItem="zxK-GL-CiH" secondAttribute="leading" constant="16" id="tAD-ep-eag"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note" catalog="system" id="hcw-Rr-Cbp"/>
                    <connections>
                        <outlet property="backgroundVoicesCollectionView" destination="Vk7-Dg-0XE" id="qix-f8-t6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMf-eM-f8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="442.95774647887328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="98I-ct-bZc">
            <objects>
                <tabBarController id="1qU-sA-daD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uw5-bX-5Zu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DBx-pH-H3Q" kind="relationship" relationship="viewControllers" id="Blk-pE-GIz"/>
                        <segue destination="cYG-hZ-r6X" kind="relationship" relationship="viewControllers" id="c1I-BF-Sb3"/>
                        <segue destination="wIF-ID-NjG" kind="relationship" relationship="viewControllers" id="xGg-Zc-WdG"/>
                        <segue destination="obw-Dk-JQT" kind="relationship" relationship="viewControllers" id="4Eu-Cq-93r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-qw-f9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-798"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="point.topleft.down.curvedto.point.bottomright.up" catalog="system" width="119" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
